[gd_scene load_steps=6 format=3 uid="uid://dcojsel3ku6rj"]

[ext_resource type="Texture2D" uid="uid://drgwdwhfpb7xe" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://tinv1ke54cin" path="res://character_body_2d_2.gd" id="1_epypp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(1158, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(120, 120)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(163, 652)
physics_material_override = SubResource("PhysicsMaterial_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(407, 5)
shape = SubResource("RectangleShape2D_epypp")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
script = ExtResource("1_epypp")

[node name="colision" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D2"]
rotation = 0.0016898517
texture = ExtResource("1_0e48y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(169, 372, 877, 383, 887, 492, 169, 489)
