[gd_scene load_steps=3 format=3 uid="uid://dcojsel3ku6rj"]

[ext_resource type="Texture2D" uid="uid://drgwdwhfpb7xe" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://b1cfhs16hqb46" path="res://icon.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(427, 247.00003)
rotation = 0.0016898517
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
